<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="500.0"
	xmlns="http://javafx.com/javafx/10.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="es.uam.eps.tweetextractorfx.view.dialog.filter.FilterContainsExactDialogControl">
	<children>
		<GridPane layoutX="26.0" layoutY="14.0" prefHeight="300.0"
			prefWidth="500.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" percentHeight="20.0"
					prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" percentHeight="65.0"
					prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" percentHeight="15.0"
					prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<StackPane>
					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0"
							text="Now give a list of literal expressions for the extraction:" />
					</children>
				</StackPane>
				<AnchorPane prefHeight="200.0" prefWidth="200.0"
					GridPane.rowIndex="1">
					<children>
						<GridPane layoutX="-36.0" layoutY="45.0"
							prefHeight="195.0" prefWidth="500.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0"
									percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.columnSpan="2">
									<children>
										<ListView fx:id="selectedWordsView" layoutX="36.0"
											layoutY="-44.0" prefHeight="156.0" prefWidth="500.0"
											AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0"
											AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.rowIndex="1">
									<children>
										<TextField fx:id="wordToAdd" layoutX="98.0"
											layoutY="12.0" prefHeight="39.0" prefWidth="400.0"
											AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0"
											AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.columnIndex="1" GridPane.rowIndex="1">
									<children>
										<Button layoutX="21.0" layoutY="1.0"
											mnemonicParsing="false" onAction="#handleAddWord"
											prefHeight="39.0" prefWidth="100.0" text="Add"
											AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
											AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
									</children>
								</AnchorPane>
							</children>
						</GridPane>
					</children>
				</AnchorPane>
				<AnchorPane prefHeight="200.0" prefWidth="200.0"
					GridPane.rowIndex="2">
					<children>
						<HBox layoutX="345.0" layoutY="92.0" spacing="10.0"
							AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"
							AnchorPane.topAnchor="8.0">
							<children>
								<Button mnemonicParsing="false" onAction="#handleCancel"
									text="Cancel" />
								<Button mnemonicParsing="false" onAction="#handleDone"
									text="Done" />
							</children>
						</HBox>
					</children>
				</AnchorPane>
				<AnchorPane prefHeight="200.0" prefWidth="200.0" />
			</children>
		</GridPane>
	</children>
</AnchorPane>
